// Условные и логические операторы

// 1. В переменную x записывается число, введенное пользователем в диалоговое окно. Проверить и вывести на экран, x – отрицательное число, положительное или ноль.

let x = +prompt("Enter the number");

if (x < 0) {
  alert(`${x}: negative number`);
} else if (x > 0) {
  alert(`${x}: positive number`);
} else {
  alert(`${x}: zero`);
}

x < 0
  ? alert(`${x}: negative number`)
  : x > 0
  ? alert(`${x}: positive number`)
  : alert(`${x}: zero`);

// 2. Создайте три переменные с любыми числовыми значениями. Используя условный оператор  и не используя логические, найдите минимальное число и отобразите на экране имя переменной и ее значение.

let varOne = 85;
let varTwo = -3;
let varThree = -12;

let min = varOne;

if (varTwo < min) {
  min = varTwo;
}
if (varThree < min) {
  min = varThree;
}

switch (min) {
  case varOne:
    alert(`VarOne is min: ${varOne}`);
    break;
  case varTwo:
    alert(`VarTwo is min: ${varTwo}`);
    break;
  case varThree:
    alert(`VarThree is min: ${varThree}`);
    break;
}

// 3. У вас и у вашего друга в кармане столько денег, сколько было указано в окнах prompt. В зависимости от общей суммы ваших сбережений вы можете полететь на Майорку или выпить пива. С помощью условного оператора определите ваши возможности и отобразите на экране в alert.

let myMoney = +prompt("у меня денег");
let friendMoney = +prompt("у друга денег");

let sum = myMoney + friendMoney;

sum >= 1000
  ? alert("Вам хватает денег полететь на Майорку")
  : alert("Ваших денег хватит только выпить пива");

// 4. В переменную age запишите возраст человека. Если значение больше или равно 20 и меньше 27, в alert выводится “Выслать повестку”.

let age = +prompt("Какой возраст?");

if (age >= 20 && age < 27) {
  alert("Выслать повестку");
}

// age >= 20 && age < 27 ? alert("Выслать повестку") : alert("Повестка не нужна");

// 5. Чтобы добраться домой, вас устраивают маршрутки номер 7, 225 и 255. Какая маршрутка приехала – определяется в prompt. Если ваша, то вы едете домой, в противном случае – ожидаете.

let transport = +prompt("Введите номер маршрута");

transport === 7 || transport === 225 || transport === 255
  ? alert("Вы едите домой")
  : alert("Ожидаете");

// 6. В переменную day записан текущий день недели. Если это не суббота и не воскресенье, выведите в alert сообщение о необходимости идти на работу.

let day = prompt("Какой сегодня день недели?");

day == "Суббота" || day == "Воскресенье"
  ? alert("Сегодня отдыхаете")
  : alert("Необходимо идти на работу");

// 7. Запросите из prompt переменные x и y значения от -20 до 20. Если переменная x равна или меньше 1, а переменная y больше или равна 3 или меньше 0, то выведите сумму этих переменных, иначе выведите 'Неверно!'.

let x2 = +prompt("Введите значение x от -20 до 20");
let y = +prompt("Введите значение y от -20 до 20");

if (x2 <= 1 && (y >= 3 || y < 0)) {
  alert(x2 + y);
} else {
  alert("Неверно!");
}

// 8. Если переменная x больше 2 и меньше 11, или переменная y больше или равна 6 и меньше 14, то увеличьте x на 2, иначе прибавьте к x число 5. Выведите новое значение переменной на экран.

if ((x2 > 2 && x2 < 11) || (y >= 6 && y < 14)) {
  x2 *= 2;
} else {
  x2 += 5;
}

alert(`Новое значение x: ${x2}`);

// 9. Получите из prompt значение для имени пользователя. Выведите на экран приветствие. Учтите вариант, что пользователь может не ввести ничего или нажать на Отмена.

let userName = prompt("Введите Ваше имя");

if (userName == "" || userName == null) {
  alert("Нужно было ввести имя!");
} else {
  alert(`Привет, ${userName}!`);
}

// 10. Создайте две переменные: greeting и lang. Переменная greeting – пустая строка. Переменная lang может принимать три значения: 'ru', 'en', 'de' (например, из prompt). Если она имеет значение 'ru', то в переменную greeting запишите приветствие на русском языке, если имеет значение 'en' – то на английском, если 'de' – на немецком. Выведите на экран приветствие в зависимости от значения переменной lang. Решите задачу через if-else и через switch-case.

let greeting = "";
let lang = prompt("Введите язык (например: ru, en, de)");

if (lang == "ru") {
  greeting = alert("Здравствуйте!");
} else if (lang == "en") {
  greeting = alert("Hello!");
} else if (lang == "de") {
  greeting = alert("Guten Tag!");
} else {
  alert("введите указанный язык");
}

switch (lang) {
  case "ru":
    greeting = alert("Здравствуйте!");
    break;
  case "en":
    greeting = alert("Hello!");
    break;
  case "de":
    greeting = alert("Guten Tag!");
    break;
  default:
    alert("введите указанный язык");
}

// 11. В переменной month хранится текущий месяц (new Date()). Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

let month = new Date();
let monthNumber = month.getMonth();

switch (monthNumber) {
  case 0:
  case 1:
  case 11:
    alert("Зима");
    break;
  case 2:
  case 3:
  case 4:
    alert("Весна");
    break;
  case 5:
  case 6:
  case 7:
    alert("Лето");
    break;
  case 8:
  case 9:
  case 10:
    alert("Осень");
    break;
}

// 12. Переменная lang может принимать два значения: 'ru' и 'en'. Переменная day принимает значение от 0 до 6-ти. Если lang имеет значение 'ru', то в переменную result запишите название дня недели на русском языке в соответствии со значением переменной day (0 – воскресенье, 1 – понедельник, 2 – вторник и т.д.). Если же lang имеет значение 'en' – то аналогично, но день недели будет на английском.

let lang2 = prompt("Введите язык, 'ru' или 'en'");
let day2 = +prompt("Введите значение от 0 до 6");

let result = [];
switch (lang2) {
  case "ru":
    result = ["вс", "пн", "вт", "ср", "чт", "пт", "сб"];
    break;
  case "en":
    result = ["sn", "mn", "ts", "wd", "th", "fr", "st"];
    break;
}

alert(result[day2]);

// Циклы

// 1. Сформируйте строку вида ".#.#.#.#.#." с помощью цикла for.

let string = "";
for (let i = 0; i < 5; i++) {
  string += ".#";
  if (i === 4) string += ".";
}
console.log(string);

// 2. Напишите цикл с шагом 1, в теле которого распечатываются квадраты каждого четного значения счетчика.

for (let i = 1; i <= 10; i++) {
  if (i % 2 === 0) console.log(i * i);
}

// 3. Используя любой цикл, напишите программу, которая в консоли выводит текстовое поздравление. Программа поздравляет того, чье имя определяется в переменной username:
// Happy birthday to you
// Happy birthday to you
// Happy birthday dear {{username}}
// Happy birthday to you

let userName2 = prompt("Enter the name");

for (let i = 0; i < 3; i++) {
  console.log("Happy birthday to you");
  if (i === 1) console.log(`Happy birthday dear, ${userName2}`);
}

// 4. Напишите цикл с confirm, который продолжается при нажатии на Отмена и прерывается при нажатии на Ok.

let value = confirm("Нажмите 'отмена' для продолжения, 'ок' - для прерывания");

for (let i = 0; ; i++) {
  if (value === true) break;
}

// 5. В окно prompt вводится число. Напишите цикл, в котором суммируются все нечетные числа до диапазона, введенного пользователем. Результат отобразите в окне alert.

let value2 = +prompt("Введите число");
let sum2 = 0;

for (let i = 0; i < value2; i++) {
  if (i % 2 !== 0) sum2 += i;
}
alert(`Сумма всех нечетных чисел в диапазоне до ${value2} равна: ${sum2}`);
// 6. Напишите бесконечный цикл, который прерывается при помощи команды break, когда Math.random() > 0.9. Выведите в окно alert случайное число, прервавшее цикл, и количество итераций цикла.

for (let i = 0; true; i++) {
  let randomValue = Math.random();
  console.log(randomValue);
  if (randomValue > 0.9) {
    alert(`${randomValue}, ${++i}`);
    break;
  }
}

// 7. Используя вложенные циклы, распечатайте в консоли значения таблицы умножения: 1х1=1, 1x2=2 ... 2x1=2, 2x2=4...

for (let i = 1; i <= 2; i++) {
  for (let j = 1; j <= 10; j++) {
    console.log(`${i}x${j} = ${i * j}`);
  }
}

// 8. С помощью цикла for с пустым телом сформируйте строку, представляющую из себя ряд Фибоначчи: 0 1 1 2 3 5 8 13...

let a = 0;
let b = 1;
let summ;

let fibo = +prompt("Укажите из скольких чисел сформировать ряд Фибоначчи?");

let fiboString = a + " " + b + " ";

for (let i = 3; i <= fibo; i++) {
  summ = a + b;
  a = b;
  b = summ;
  fiboString += summ + " ";
}
console.log(fiboString);
// 9. Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до тех пор, пока не будет нажата Отмена. После выхода из цикла распечатайте количество введенных чисел, их общую сумму и среднее арифметическое.

let amount = 0;
label: for (var i = 0; ; i++) {
  let userNumbers = Number(prompt("введите число"));
  if (userNumbers) {
    amount = +amount + userNumbers;
    continue label;
  } else {
    break;
  }
}
let average = (amount / i).toFixed(1);
console.log("введено чисел:" + " " + i);
console.log("сумма:" + " " + amount);
console.log("среднее арифметическое:" + " " + average);

// 10. Напишите проверку пароля, введенного пользователем (заведомо определите пароль). Если введенный пароль правильный, то программа выдает сообщение “Вы успешно авторизованы”. Если пароль неправильный, программа снова выдает запрос пароля – до тех пор, пока пользователь не введет правильный пароль или не нажмет Отмена. В случае отмены авторизации, выдать окно подтверждения с текстом: “Вы уверены, что хотите отменить авторизацию?”. Если ответ утвердительный, тогда выдать сообщение “Вы отменили авторизацию”, если ответ отрицательный, тогда снова выдать запрос пароля

let password = "password";

for (let i = 0; ; i++) {
  let x = prompt("Введите пароль");
  if (x === "password") {
    alert("Вы успешно авторизованы");
    break;
  } else if (x === null) {
    let y = confirm("Вы уверены, что хотите отменить авторизацию?");
    if (y === true) {
      alert("Вы отменили авторизацию");
      break;
    } else continue;
  }
}

// 11. Напишите цикл от 1 до 50, в котором будет выводиться поочередно числа от 1 до 50, но есть условия:
// - если число делится на 3 без остатка, то выводить не это число, а слово «Fizz»;
// - если число делится на 5 без остатка, то выводить не это число, а слово «Buzz»;
// - если число делится и на 3 и на 5 без остатка, то выводить не это число, а слово «FizzBuzz»;

for (let i = 1; i <= 50; i++) {
  if (i % 15 == 0) console.log("FizzBuzz");
  else if (i % 3 == 0) console.log("Fizz");
  else if (i % 5 == 0) console.log("Buzz");
  else console.log(i);
}
